# Gitrics

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Account.kt  App.kt
src/main/java/JGit/: Account.kt  JGitService.kt
src/main/java/application/: App.kt  Application.kt  StartUp.kt
src/main/java/controllers/: BranchesController.kt  OptionsController.kt
src/main/java/jGit/: Account.kt  JGitService.kt
src/main/java/models/: Account.kt  Branch.kt  Branches.kt  BranchesLifetime.kt  Options.kt  ParsedConfig.kt
src/main/java/models/configs/: Account.kt  Options.kt  ParsedConfig.kt
src/main/java/models/data/: Branch.kt  Branches.kt  BranchesLifetime.kt
src/main/java/services/: GsonService.kt  JGitService.kt  ParsedOptionsService.kt
src/main/java/utils/: ConfigReader.kt
src/main/src/: App.kt
src/test/java/services/: GsonServiceTests.kt
src/test/src/: AppTest.kt
