plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.10'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.10'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.0'

    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'

    //Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

    //JGit
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.3.201809091024-r'

    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'application.StartUp'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}